<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/png" href="./247994603_1183417582067314_3687022979261821439_n.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;1,300&family=Raleway:wght@100;200&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header>
        <div class="header__main">
            <nav class="header__nav">
                <img src="./Untitled-2.png">
                <i class="fa fa-align-justify"></i>
            </nav>
            <div class="header__avt">
                <img src="./247994603_1183417582067314_3687022979261821439_n.jpg" alt="#">
            </div>
            <div class="header__text">
                <h2>
                    CREATIVE PORTFOLIO
                </h2>
                <p>
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                    anim id est laborum.
                </p>
                <a href="#">
                    READ MORE
                </a>
            </div>
        </div>
    </header>
    <section class="about">
        <div class="about__main">
            <div class="about__left">
                <h1>

                    i am designer
                </h1>
                <img src="./a9dcc2d3-077b-4cbf-35f1-05a7ca2b6438.jpg" alt="#">
            </div>
            <div class="about__right">
                <img src="./ret-min.jpg" alt="#">
                <button>
                    READ MORE
                </button>
            </div>
        </div>
    </section>
    <section class="digital">
        <div class="digital__main">
            <div class="digital__first">
                <div class="digital__left">
                    <h1>
                        we
                        build
                        digital
                    </h1>
                </div>
                <div class="digital__right">
                    <p>
                        Article evident arrived express highest men did boy. Mistress sensible entirely am so. Quick can
                        manor smart money hopes worth too. Comfort produce husband boy her had hearing. Law others
                        theirs
                        passed but wishes. You day real less till dear read. Considered use dispatched melancholy
                        sympathize
                        discretion led.
                    </p>
                    <button>
                        READ MORE
                    </button>
                </div>

            </div>




        </div>

    </section>

    <hr>
    <div class="change">
        <h2>
            We design People Inspired Experiences that create positive change in people's lives.
        </h2>
        <i class="fa fa-arrow-down"></i>
        <h5>
            VIEW PORTFOLIO
        </h5>
    </div>



    <section class="gallary">
        <div class="gallary__main">
            <div class="gallary__first">
                <img src="./mockup-with-gold-logo_136295-386.jpg" alt="#">
                <img src="./logo-mockup-black-facade-sign_145275-281.jpg" alt="#">
                <img src="./abstract-mock-up-logo-shopping-bag_23-2148834294.jpg" alt="#">

            </div>
            <div class="gallary__second">
                <img src="./rr.jpg" alt="#">
                <img src="./logo-mockup-luxury-black-facade-sign_145275-288.jpg" alt="#">
                <img src="./3d-lion-logo-mockup_145275-144.jpg" alt="#">

            </div>
            <div class="gallary__last">

            </div>
        </div>
    </section>
    <footer>
        <div class="footer__container">
            <div class="footer__main">
                <div class="footer__head">
                    <h4>
                        CONTACT WITH ME :
                    </h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis iusto tempore est. Ex, commodi
                        atque. Eaque quisquam ipsa suscipit velit molestias fugiat nisi eius molestiae dicta incidunt,
                        enim, accusamus sint.
                    </p>
                </div>
                <div class="footer__icon">

                    <a href="https://www.facebook.com/" class="face">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-snapchat"></i>
                        <i class="fab fa-telegram"></i>
                    </a>


                </div>


            </div>

        </div>

    </footer>
    <script src="./main.js">

    </script>

</body>

</html>